Repository: Kaprican/connect-four-game
Catalog: src/locales/*.po
Languages: ru

source: Close the rules
ru: Скрыть правила

source: Congrats!
ru: Поздравляем!

source: Connect Four
ru: 4 в ряд

source: Game rules here
ru: Правила игры тут

source: Hi, pal
ru: Привет, друг

source: If you're ready, so, grab your lad and have a nice time together
ru: Если готов начать, то хватай приятеля и приятной игры

source: Players drop the discs into the grid, starting in the middle or at the edge to stack their colored discs
ru: Игроки бросают диски на поле, начиная с середины или с края, чтобы сложить цветные диски в колонку

source: Restart game
ru: Переиграть

source: Settings
ru: Настройки

source: So...
ru: Пу-пу-пу

source: Sound
ru: Звуки

source: Start new game
ru: Начать новую игру

source: This is a connect four game
ru: Это игра 4 в ряд

source: Use strategy to block opponents while aiming to be the first player to get 4 in a row to win.
ru: Используй стратегию, котроая позволит блокировать соперника и при этом собирать свою линию для победы

source: When a player drops a disc, it falls to the lowest available space in that column
ru: Когда игрок бросает диск, он падает на нижнюю незанятую позицию в выбранном столбце

source: You have 7x6 grid
ru: У вас есть поле 7x6

source: Your goal to get four of their discs in a row — horizontally, vertically, or diagonally
ru: Ваша цель — собрать линию из 4 дисков вашего цвета по горизонтали, вертикали или диагонали
